//
Approach -1
/*class Solution {
    public boolean checkIfPangram(String sentence) {
        int count=0;
        boolean value=false;
        String alphabet="abcdefghijklmnopqrstuvwxyz";
        if(sentence.length()>=26){
            for(int i=0; i<alphabet.length(); i++){
                int char_count=0;
                for(int j=0; j<sentence.length(); j++ ){
                    
                    if(alphabet.charAt(i)==sentence.charAt(j)){
                      //  System.out.println(sentence.charAt(j)+" ");
                       // System.out.println("the alphabet char is "+alphabet.charAt(i));
                        char_count++;
                       // System.out.println(char_count);
                        
                       // System.out.println(char_count);
                    }
                   // else if(alphabet.charAt(i)!=sentence.charAt(j)){
                     //   return false;
                    //}
                    else{
                        value=false;
                    }
                }
                    if(char_count>1){
                        count=count+1;
                      // System.out.println("the count is "+count);
                    }
                    else{
                        count=count+1;
                       // System.out.println(count);
                    }
                   //count=count+char_count;
                
            }
            
            }
            if(count==26) { value=true; }
      //  else value=false;
            
        if(value) 
            return value;
        else 
                return value;
    }
}
*/

class Solution {
    public boolean checkIfPangram(String sentence) {
    HashSet<Character> set=new HashSet<>();
        for(int i=0; i<sentence.length(); i++){
            set.add(sentence.charAt(i));
        }
        if (set.size()==26) {
            return true;
        }
        else{
            return false;
        }
    }
}
